<p align="center">
  <a href="https://actum-xp3rj.ondigitalocean.app">
    <img alt="Actum" src="https://actum.ar/wp-content/uploads/2023/04/actum_brand42-120x36.png" />
  </a>
</p>
<h1 align="center">
  Bootstrap 5 + SASS
</h1>

### Sitio web sin finalizar desarrollado con Bootstrap 5 y SASS como prueba piloto para la fundación [Actum](https://actum.ar)

## 🚀 Quick start
1.  **Ejecución**

Live Server de VSCode.
